package TicTacToe;

import java.util.Scanner;

public class TicTacToeClass {
	public static int row, col;
	public static Scanner scan = new Scanner(System.in);
	public static char[][] board = new char [3][3];
	public static char turns = 'X';
	
	public static void main(String[] args) {
		for (int r = 0; r < 3; r++) {
			for (int c = 0; c < 3; c++) {
				board[r][c] = '_';
			}
		}
		isWinner();
	}
	
	public static boolean isWinner() {
		boolean playing = true; 
		while (playing) {
			row = scan.nextInt() -1; 
			col = scan.nextInt() -1;
			board[row][col] = turns;
			if(GameOver(row, col)) {
				playing = false;
				System.out.println("Game over! Player" +turns+ "wins!");
			}
			displayBoard();
			if (turns == 'X')
				turns = 'O';
			else
				turns = 'X';
			
		}
		return false;
	}
	
	public boolean isFull() {
		return false;
	}
	
	public boolean isCat() {
		return false;	
	}
	
	public boolean isValid( int r, int c )
	{
		if ( 0 <= r && r <= 2 && 0 <= c && c <= 2 )
			return true;
		else
			return false;
	}

	public int numTurns()
	{
		return turns;
	}

	public char playerAt( int r, int c )
	{
		if ( isValid(r,c) )
			return board[r][c];
		else
			return '@';
	}
	
	public static void displayBoard() {
		for (int r = 0; r < 3; r++) {
			System.out.println();
			for (int c = 0; c < 3; c++) {
				if (c == 0)
					System.out.print(" | ");
				System.out.print(board[r][c] + " | ");		
			}	
		}	
		System.out.println();
	}
	
	public static boolean GameOver(int rMove, int cMove) {
		if (board[0][cMove] == board[1][cMove]
				&& board[0][cMove] == board[2][cMove])
			return true;
		if (board[rMove][0] == board[rMove][1]
				&& board[rMove][0] == board[rMove][2])
			return true;
		if (board[0][0] == board[1][1] && board[0][0] == board[2][2]
				&& board[1][1] != '_')
			return true;
		if (board[0][2] == board[1][1] && board[0][2] == board[2][0]
				&& board[1][1] != '_')
			return true;
		return false;
	}
}
